.nav {
  display: flex;
  padding: 10px;
  background-color: white;
  width: 100%;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.nav li {
  display: flex;
}
.nav li a {
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}
@media screen and (max-width: 979px) {
  .nav li a {
    display: none;
    z-index: -1;
  }
}
@media screen and (max-width: 979px) {
  .nav #logo {
    display: flex;
    justify-content: center;
  }
}

.image-container {
  height: 350px;
  max-width: 2000px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-container img {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-bottom: 30px;
}

.header-text {
  display: flex;
  padding: 10px 15px;
  width: 50%;
}
.header-text ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.amenities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 10px 15px;
}

.amenities-text {
  display: flex;
  width: 50%;
}
.amenities-text ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.amenities-imgs {
  display: flex;
  overflow: hidden;
}

.amenities-item {
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 10px;
}

.amenities-img {
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Helvetica Neue;
  max-width: 2000px;
  background-color: #00D3D7;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

li {
  list-style: none;
}

/*# sourceMappingURL=css/output.css.map */
